# NY-Times

app/: build.gradle
app/src/androidTest/java/com/moanes/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moanes/nytimes/ui/articleslist/: ArticleListActivityTest.kt
app/src/androidTest/java/com/moanes/nytimes/utils/: FakeArticlesList.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moanes/nytimes/: ArticleDetailActivity.kt  ArticleDetailFragment.kt  ArticleListActivity.kt
app/src/main/java/com/moanes/nytimes/app/: NYTimesApplication.kt
app/src/main/java/com/moanes/nytimes/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/moanes/nytimes/data/models/: Article.kt  BaseResponse.kt
app/src/main/java/com/moanes/nytimes/data/network/: Remote.kt
app/src/main/java/com/moanes/nytimes/data/repositories/: ArticlesRepo.kt
app/src/main/java/com/moanes/nytimes/dummy/: DummyContent.kt
app/src/main/java/com/moanes/nytimes/modules/: AppModule.kt  RepositoryModule.kt  viewModelModule.kt
app/src/main/java/com/moanes/nytimes/ui/articledetail/: ArticleDetailActivity.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/moanes/nytimes/ui/articleslist/: ArticleListActivity.kt  ArticleListViewModel.kt  ArticlesListAdapter.kt
app/src/main/java/com/moanes/nytimes/utils/extensions/: ImageViewExtensions.kt
app/src/main/java/com/moanes/nytimes/utils/views/: ProgressDialog.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_detail.xml  article_list.xml  progressbar.xml
app/src/main/res/layout-w900dp/: article_list.xml  article_list_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moanes/nytimes/: ExampleUnitTest.kt  TestCoroutineRule.kt  TestHelpers.kt
app/src/test/java/com/moanes/nytimes/ui/aritcleslist/: ArticleListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
